<!-- consultas / regras de negocios -->
 
<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <title>Tela de Registro</title>

        <style>
            body {
                width: 130%;
                height: 100%;
                background-color: #F5F5F5;
                background-image: url("../views/Design.png");
                /*background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: contain;
                 background-repeat: no-repeat;
                
            }
        
            h2{
                margin-top: 200px; 
                width: 400px;
                color: black;   
                font-family: Arial; 
                text-align: left;
                font-size: 40px;
        
            }
            
             
            h1{
                font-family: Arial;
                text-align: left;
                
        
            }
        
            form {
                width: 300px;
                margin: 200px auto;
                text-align: center;
            }
        
            input {
                display: block;
                margin: 10px auto;
                width: 350px;
                height: 45px;
            }
        
            input[type="submit"] {
                    background-color: #FAFAFA; /* Cor de fundo do botão */
                    color: #0A94C1; /* Cor do texto do botão */
                    padding: 10px 20px; /* Espaçamento interno do botão */
                    border-radius: 5px; 
                    cursor: pointer; /* Muda o cursor ao passar o mouse sobre o botão */
                    width: 200px;
                   
                   
                }
        
            
        
                
                .sidebar {
                    position: Sticky;
                    top: 100%;
                    right: 0;
                    height: 100%;
                    width: 500px; /* Largura da barra lateral */
                    background-color: #00AAE0; /* Cor de fundo da barra lateral */
                    color: #fff; /* Cor do texto */
                    border-radius: 1%;
                }
        
                a {
                    color: rgba(255, 255, 255, 1); /* Define a cor como branca  */
                    text-align: end;
                } 
                
        
        
        </style> 
        
  
    </head>
    <body>

        <div class="container text-center">
   
            <!-- Colunas divisão 50% -->
            <div class="row">
                <div class="col-6">
                     <h2>Consulta de Número</h2>
                     <p>Consulte qualquer número de telefone celular de maneira rápida e conveniente.</p>
    
                </div>
                     <div class="col-6">
                        <div class="sidebar">
                            <ul>
                
                                
                                <div class="box">
                                    <!-- action faz envio -->
                                    <form  method="POST" action="../controllers/RegistroController.php">
                                        <fieldset>
                                            <legend><b>Registre-se</b></legend>
                                            <br>
                
                                            <div class="inputBox">
                                                <input type="text" name="nome" id="nome">
                                                <label for="nome" class="labelInput">Nome Completo:</label>
                                            </div>
                                            <br>
                
                                            <p>sexo:</p>
                                            <input type="radio" id="feminino" name="sexo" value="F">
                                            <label for="feminino">Feminino</label>
                                            <input type="radio" id="masculino" name="sexo" value="M">
                                            <label for="masculino">Masculino</label>
                                            <input type="radio" id="outro" name="sexo" value="O">
                                            <label for="outro">Outros</label>
                                            
                                    
                                            <div>
                                          <label for="dataNascimento"><b>Data de Nascimento</b></label>
                                           <input type="date" name="dataNascimento" id="dataNascimento" class="inputUser">
                                           </div>
                                           <br>
                                           <div class="inputBox">
                                            <input type="text" name="nomeMaterno" id="nomeMaterno">
                                           <label for="nome" class="labelInput">Nome Materno:</label>
                                           </div>
                                           <br>
                                           <div class="inputBox">
                                           <input type="email" name="email" id="email">
                                           <label for="email" class="labelInput">email:</label>
                                           </div>
                                          <br>
                                          <div class="inputBox">
                                          <input type="text" name="login" id="login" class="inputUser">
                                          <label for="nome" class="labelInput">Login:</label>
                                          </div>
                                          <br>
                                           <div class="inputBox">
                                           <input type="text" name="cpf" id="cpf" >
                                          <label for="cpf"class="labelInput">CPF:</label>
                                          </div>
                                    
                                          <br>
                                    
                                           <div class="inputBox">
                                           <input type="tel" name="celular" id="celular">
                                           <label for="nome"class="labelInput">Celular:</label>
                                         </div>
                                          <br>
                                          <div class="inputBox">
                                          <input type="tel" name="telefone" id="telefone">
                                         <label for="nome"class="labelInput">Telefone Fixo:</label>
                                           </div>
                                    
                                    
                                    
                                    
                                    
                                    
                                          <br><br>
                                           <div class="inputBox">
                                          <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                                          onblur="pesquisacep(this.value);" class="inputUser">
                                           <label for="cep"class="labelInput">cep:</label>
                                           </div>
                                          <br>
                                           <div class="inputBox">
                                           <input type="text" name="logradouro" id="logradouro" class="inputUser">
                                           <label for="logradouro"class="labelInput">Rua:</label>
                                           </div>
                                          <br>
                                           <div class="inputBox">
                                           <input type="text" name="bairro" id="bairro" class="inputUser">
                                           <label for="bairro"class="labelInput">bairro:</label>
                                          </div>
                                          <br>
                                            <div class="inputBox">
                                           <input type="text" name="cidade" id="cidade" class="inputUser">
                                            <label for="cidade"class="labelInput">cidade:</label>
                                          </div>
                                          <br>
                                          <div class="inputBox">
                                          <input type="text" name="uf" id="uf" class="inputUser">
                                           <label for="uf"class="labelInput">Estado:</label>
                                           </div>
                                          <br> 
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                          <div class="inputBox">
                                           <input type="password" name="senha" id="senha" class="inputUser">
                                           <label for="senha" class="labelInput">Senha:</label>
                                           </div>
                                          <br>
                                           <div class="inputBox">
                                           <input type="password" name="Confsenha" id="Confsenha" class="inputUser">
                                          <label for="Confsenha" class="labelInput"> Confirma Senha:</label>
                                         </div>
                                          <br>
                                    
                                         <br><br>
                                          <button type="submit" id="btnSubmit" name="submit">Enviar</button>
                                    
                                        </fieldset>
                                    </form>
                                </div>
                            </ul>
                          
                        </div>
                 
    
                    </div>
            </div>
        </div>
        
        
        
        <script>
        
    
    function limpa_formulário_cep() {
            //Limpa valores do formulário de cep.
            document.getElementById('logradouro').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('uf').value=("");
            
    }

    function meu_callback(conteudo) {
        if (!("erro" in conteudo)) {
            //Atualiza os campos com os valores.
            document.getElementById('logradouro').value=(conteudo.logradouro);
            document.getElementById('bairro').value=(conteudo.bairro);
            document.getElementById('cidade').value=(conteudo.localidade);
            document.getElementById('uf').value=(conteudo.uf);
            
        } //end if.
        else {
            //CEP não Encontrado.
            limpa_formulário_cep();
            alert("CEP não encontrado.");
        }
    }
        
    function pesquisacep(valor) {

        //Nova variável "cep" somente com dígitos.
        var cep = valor.replace(/\D/g, '');

        //Verifica se campo cep possui valor informado.
        if (cep != "") {

            //Expressão regular para validar o CEP.
            var validacep = /^[0-9]{8}$/;

            //Valida o formato do CEP.
            if(validacep.test(cep)) {

                //Preenche os campos com "..." enquanto consulta webservice.
                document.getElementById('logradouro').value="...";
                document.getElementById('bairro').value="...";
                document.getElementById('cidade').value="...";
                document.getElementById('uf').value="...";
                

                //Cria um elemento javascript.
                var script = document.createElement('script');

                //Sincroniza com o callback.
                script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

                //Insere script no documento e carrega o conteúdo.
                document.body.appendChild(script);

            } //end if.
            else {
                //cep é inválido.
                limpa_formulário_cep();
                alert("Formato de CEP inválido.");
            }
        } //end if.
        else {
            //cep sem valor, limpa formulário.
            limpa_formulário_cep();
        }
     };

      </script>
    </body>
</html>