<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Telecal</title>


    <!--FAVICON-->
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
    
    <!--RESPONSIVO-->
    <link rel="stylesheet" href="../css/responsivo.css">

    <!--ICONS-->
    <script src="https://kit.fontawesome.com/7198f8d6d1.js" crossorigin="anonymous"></script>


    <style>

        
/*TELA CADASTRO*/
.fundo-cadastro {
    background-color: bisque;
    
}

#lado1-cliente {
    border-radius: 10px 10px 0px 0px;
    padding: 50px 40px 2px 29px;
    color: var(--cor-branco);
    background-color: #b2b1b100;
}
.cadastro-logo{
    margin: 5px;
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}
.cadastro{
    margin-top: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-cadastro{
    margin-top: 50px;
    width: 800px;
    border-radius: 5px;
    box-shadow: 0px 8px 32px  rgba(31, 38, 135, 0.386);  
    display: flex;
    flex-wrap: wrap;
} 
#cadastro-lado1{
    padding: 20px 29px 2px 29px;
    border-radius:20px 20px 2px 2px ;
    color: var(--cor-branco);
    background-color:#b2b1b100;
}
#cadastro-lado1 h2{
    color:var(--cor-branco);
    letter-spacing: 0.5px;

}
.icon{
    font-size: 1.1rem;
    margin: 3px;
    color:#fff;
}
#cadastro-lado2{
    padding:  20px 17px 2px 17px;
    color:#000;
    
}
#cadastro-lado2 .input1, .input2, .input3, .input4, .input5{
    display: flex;
    margin: 0px 5px;
    flex-direction: row;
    justify-content: space-around;
}
#cadastro-lado2 h4{
    color: #aea2a200;
    letter-spacing: 2px;
    font-size: 1.7rem;
}

#cadastro-lado2 .input-container-cadastro{
    height: 50px;
    position: relative;
    margin-top: 15px;
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#cadastro-lado2 input[type="date"]#data-nascimento{ 
    color:#ead8d800;
}
#cadastro-lado2 .icon2{
    position: absolute;
    transition: all 0.35s;
    top:70%;
    cursor: pointer;
    right: 20px;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, 0.354);
} 
#unlock{
    display: none;
}
#cadastro-lado2 .input-cadastro, #check-inline{
    display: flex;
    align-items: center;
}
.form-check input #feminino #masculino #outros [type="radio"]{ 
    color: rgba(255, 255, 255, 0);
   border: none;
}
#cadastro-lado2 .input-cadastro, #check-inline label{
    padding:5px;
    font-size: 1rem;
}
#cadastro-lado2 .input-cadastro{
    background-color: rgba(255, 255, 255, 0);
    border:0;
    caret-color: #d82a2a00;
    color:rgba(0, 0, 0, 0.414);
    border-bottom: 0.5px solid #d82a2a00;
    font-size: 18px;
    height: 100%;
    width: 100%;
    outline: 0;
    padding: 2px 5px ;  
}
#cadastro-lado2 #numero-casa-div, #cadastro-lado2  #bairro-div, #cadastro-lado2  #cidade-div, #cadastro-lado2  #estado-div, #cadastro-lado2  #cpf-cnpj-div, #cadastro-lado2  #celular-div, #cadastro-lado2  #telefone-div, #cadastro-lado2  #senha-div, #cadastro-lado2  #conf-senha-div, #cadastro-lado2  #nome-materno-div, #cadastro-lado2  #cep-div, #cadastro-lado2  #endereco-div, #cadastro-lado2  #nome-div, #cadastro-lado2  #nome-social-div, #cadastro-lado2  #email-div{
    background-color: rgba(255, 255, 255, 0);
    border:0;
    caret-color: #d82a2a00;
    color:rgba(0, 0, 0, 0.414);
    font-size: 18px;
    outline: 0;
    padding: 2px 13px ;  
}
#cadastro-lado2 .vago { 
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 96px;
} 
/*INPUT COM A BORDA*/
#cadastro-lado2 .input-cadastro:focus,
.input-cadastro:not(:placeholder-shown) {
    transform: translateY(8px);
    border-bottom: 0.5px solid  #2a72d800;;
}
#cadastro-lado2 .input-cadastro:focus ~ .vago,
.input-cadastro:not(:placeholder-shown) ~ .vago {
    transform: translateY(8px);
}
#cadastro-lado2 .placeholder {
    color: #000;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    left: 20px;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
    background-color:#ffffff00;
}
#cadastro-lado2 .input-cadastro:focus ~ .placeholder,
.input-cadastro:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-20px) translateX(10px) scale(0.75);
}
#cadastro-lado2 .input-cadastro:not(:placeholder-shown) ~ .placeholder {
    color: #0000;
}  
#cadastro-lado2 .input-cadastro:focus ~ .placeholder {
    color: #000 ;
}
#cadastro-lado1-btn{
    padding: 10px 40px 10px 29px;
    color:#2a72d800;
    background-color:rgba(229, 229, 229, 0.667);  
}
.cadastra-3{   
    background-color:#2a72d800;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    padding: 8px;
    margin: 0px 10px;
    text-align: center; 
    position: relative;
    transition: 0.6s;
    width: 25%;
    border-radius: 5px;
    padding: 8px 15px;
    border: 2px solid #2a72d800;
    font-weight: bolder;
    text-decoration: none;
    color: var(--cor-branco);
}
.cadastra-3:hover{
    background-color: rgba(230, 226, 226, 0.975);
    color: #2a72d800;
}
.cadastra-3:hover::after{
    font-family:"Font Awesome 5 Free";
    content: " \f061";
}
.cadastro-footer{
    background-color: rgba(255, 255, 255, 0);
    color: #2a72d800;
    font-size: 0.8rem;
    margin: 40px 0px 5px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

    </style>
</head>
<body class="fundo-cadastro">
    <header class="col-12 cadastro-logo" >
        <div>
             <a href="../index.html"><img src="../img/telecall-logo.png" class="cadastro-logo"alt="logo telecall"></a>
         </div>
    </header>
     
    <section class="cadastro">
        <form class="container-cadastro" name='formulario' method='post' id="formCadastro">
            <div class="row " >    
                <!--LADO 1-->
                <div class="col-offset-2 " id="cadastro-lado1">
                    <h2>Seja Bem Vindo</h2><br>
                    <h4><i class="fa-solid fa-user-lock"></i> Área Cliente</h4>
                    <p>Aqui você encontra informações sobre sua conta,<strong> extrato telefônico</strong>, <strong>segunda via</strong>,<strong> histórico de mensagens</strong> e <strong>financeiro</strong>.</p>     
                </div>
                <!--LADO 2-->
                <div class="col-12 " id="cadastro-lado2">
                  <h4><i class="fa-solid fa-address-card"></i> Cadastrar</h4><br>

<!--NOME--><!--NOME SOCIAL--><!--EMAIL-->
                  <div class=" input1" >
                      <!--NOME-->
                      <div class="input-container-cadastro" id="nome-div">
                          <input id="nome" class="input-cadastro" type="text" minlength="15" maxlength="60" placeholder=" "  required="required" onkeyup="validNome()" >
                          <div class="vago"></div>
                          <label for="nome" class="placeholder" id="resN">Nome</label>                  
                      </div>                  
                      <!--NOME SOCIAL-->
                      <div class="input-container-cadastro" id="nome-social-div">
                        <input id="social" class="input-cadastro" type="text" minlength="15" maxlength="60" placeholder=" " onkeyup="validNomeSocial()">
                        <div class="vago"></div>
                        <label for="nome" class="placeholder"  id="resNs">Nome Social</label>                      
                      </div>
                      <!--EMAIL-->
                      <div class="input-container-cadastro" id="email-div">
                        <input id="email" class="input-cadastro" type="email" placeholder=" " required="required" onkeyup="validEmail(this.value)">
                        <div class="vago"></div>
                        <label for="email" class="placeholder" id="resEmail">Email</label>                   
                      </div>
                  </div>

<!--SEXO--><!--DATA DE NASCIMENTO-->
                    <div class="col-12 input1" > 
                      <!--DATA DE NASCIMENTO-->
                      <div class="input-container-cadastro" id="data-nascimento-div">
                          <input id="nascimento" class="input-cadastro" type="date" placeholder=" "  required="required" onblur="validNascimento(this.value);">
                          <div class="vago"></div>
                          <label for="data-nascimento" class="placeholder"  id="resDn">Data de Nascimento</label>
                      </div>
                     <!--sexo-->
                     <div class="input-container-cadastro">
                        <div class="form-check form-check-inline" id="check-inline">
                          <label for="" id="label-select">Sexo:   </label>
                          <select name="select"  >
                            <option value="valor1">Feminino</option>
                            <option value="valor2">Masculino</option>
                            <option value="valor3">Outros</option>
                          </select>            
                        </div>
                      </div>       
                      </div><!--input5 row-->

 <!--NOME MATERNO--><!--CEP--><!--ENDEREÇO COMPLETO-->              
                    <div class="input3">
                    <!--NOME MATERNO-->
                      <div class="input-container-cadastro" id="nome-materno-div">
                        <input id="nomeMaterno" class="input-cadastro" type="text" placeholder=" " minlength="15" maxlength="60"   required="required" onkeyup="validMaterno()">
                        <div class="vago"></div>
                        <label for="nome-materno" class="placeholder" id="resNm">Nome Materno</label>                            
                      </div>    
                    <!--CEP-->
                      <div class="input-container-cadastro" id="cep-div">
                          <input id="cep" class="input-cadastro" type="text" placeholder=" "  required="required" onkeyup="validCep()">
                          <div class="vago"></div>
                          <label for="cep" class="placeholder" id="resCep">CEP</label>                       
                        </div>
                    <!--ENDEREÇO-->
                      <div class="input-container-cadastro" id="endereco-div">
                          <input id="endereco" class="input-cadastro" type="text" placeholder=" " maxlength="60"  required="required" >
                          <div class="vago"></div>
                          <label for="endereco" class="placeholder" id="resEnd">Endereço</label>                       
                        </div>              
                    </div><!--input3 row-->

<!--Nº--><!--BAIRRO--><!--CIDADE-->
                    <div class="input4">
                      <!--Nº-->
                      <div class="input-container-cadastro" id="numero-casa-div">
                        <input id="numero-casa" class="input-cadastro" type="text" placeholder=" " maxlength="10"  required="required" onkeyup="validNumeroCasa()" >
                        <div class="vago"></div>
                        <label for="numero-casa" class="placeholder" id="resNum">Nº</label>                       
                      </div>
                      <!--BAIRRO-->
                      <div class="input-container-cadastro" id="bairro-div">
                        <input id="bairro" class="input-cadastro" type="text" placeholder=" " maxlength="60"  required="required" >
                        <div class="vago"></div>
                        <label for="bairro" class="placeholder" id="resEnd">Bairro</label>                       
                      </div>
                      <!--CIDADE-->
                      <div class="input-container-cadastro" id="cidade-div">
                        <input id="cidade" class="input-cadastro" type="text" placeholder=" " maxlength="50"  required="required" >
                        <div class="vago"></div>
                        <label for="cidade" class="placeholder" id="resEnd">Cidade</label>                       
                      </div>
                    </div><!--input4 row-->

<!--ESTADO--><!--CPF/ CNPJ--><!--CELULAR--> 
                    <div class="input4">
                      <!--ESTADO-->
                      <div class="input-container-cadastro" id="estado-div" >
                        <input id="estado" class="input-cadastro" type="text" placeholder=" " maxlength="50"  required="required">
                        <div class="vago"></div>
                        <label for="estado" class="placeholder" id="resEnd">Estado</label>                       
                      </div>
                       <!--CPF/ CNPJ-->
                      <div class="input-container-cadastro" id="cpf-cnpj-div">
                          <input id="cpfcnpj" class="input-cadastro" type="text" autocomplete="off" maxlength="11" placeholder=" " required="required" oninput="validaCpf(TestaCPF(this.value));">
                          <div class="vago"></div>
                          <label for="cpfcnpj" class="placeholder" id="resCpf">CPF</label>                     
                      </div>
                      <!--CELULAR-->
                      <div class="input-container-cadastro" id="celular-div">
                          <input id="celular" class="input-cadastro" type="tel" placeholder=" " required="required" onkeyup="validCelular()" >
                          <div class="vago"></div>
                            <label for="celular" class="placeholder" id="resCel" >Celular</label>                      
                        </div>
                    </div><!--input4 row-->

  <!--TELEFONE FIXO--><!--SENHA--> <!--CONFIRMAR SENHA-->
                      <div class="input5">
                        <!--TELEFONE FIXO-->
                        <div class="input-container-cadastro" id="telefone-div">
                          <input id="telefone" class="input-cadastro" type="tel" placeholder=" " required onkeyup="validTelefone()" >
                          <div class="vago"></div>
                            <label for="telefone" class="placeholder" id="resTel">Telefone Fixo</label>
                        </div>
                        <!--SENHA-->
                        <div class="input-container-cadastro" id="senha-div">
                          <input id="Senha" class="input-cadastro" type="password" placeholder=" " 
                         minlength="8" maxlength="8" required="required" onkeyup="validSenha()" onkeypress="return ApenasLetras(event,this)">
                         <div class="vago"></div>
                          <label for="Senha" class="placeholder" id="resSenha">Senha</label>
                          <span class="icon2">
                            <i id="lock" class="fa-solid fa-eye-slash" onclick="showPassword()"></i>
                            <i id="unlock" class="fa-regular fa-eye" onclick="showPassword()"></i>
                          </span>
                        </div>
                     
                          <!--CONFIRMAR SENHA-->
                          <div class="input-container-cadastro" id="conf-senha-div">
                          <input id="confirmar" class="input-cadastro" type="password" placeholder=" "  minlength="8" maxlength="8" required="required" onkeyup="validConfirmaSenha()" onkeypress="return ApenasLetras(event,this)">
                          <div class="vago"></div>
                          <label for="Senha" class="placeholder" id="resConSenha">Confirmar Senha</label>
                          <span class="icon2">
                            <i id="lock2" class="fa-solid fa-eye-slash" onclick="showPassword2()"></i>
                            <i id="unlock2" class="fa-regular fa-eye" onclick="showPassword2()"></i>
                          </span>
                          </div>
                      </div><!--input5 row-->
                      <br>
                    <div id="respErro" class="loader"> 
                      <p></p>
                    </div>
                    <div id="respSucesso" class="loader"> 
                      <p></p>
                    </div>
                    <br>
                </div>
                <!--BTN-->
                <div class="col-12 "id="cadastro-lado1-btn">
                    <button type="button" class="cadastra-3"  onclick="validar()">Cadastrar</button>   
                </div>
                
            </div>
          </form>  
    </section>
    <footer class="cadastro-footer">
      &copy; 2022 - Desenvolvido Por Flavia Pinheiro
    </footer>
        
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" crossorigin="anonymous"></script>
  <script src="../script/script.js"></script>
  <script src="../script/api-cep.js"></script>
</body>
</html>