<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo DB</title>

    <style>

        /*MODELO DB*/
          /*parte do modelo db*/
          .blocoDB1, .blocoDB2{
            background-color: #ffffff;
            padding: 10px;
            border-radius: 10px;
            border: solid 1px #e0e0e0;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          }
          #btnDB1,#btnDB2 {
            background-color: #47C9FF;
            color: #fff;
            padding: 3px 8px;
            border-radius: 10px 10px 0px 0px;
            border: none;
          }
          /*fim parte do modelo db*/
    </style>
</head>
<body>
    <!-- MODELO DB -->
  <div class="container pt-4" id="modeloDB">
    <div>
      <h3 class="welcome-text" style="margin-bottom: 30px;">Sobre o nosso modelo<span class="text-black fw-bold" style="color: #81b4d4;" > DB</span></h3>
      <button id="btnDB1" onclick="clickAreaOne()">Modelo da tabela</button>
      <button id="btnDB2" onclick="clickAreaTwo()">Script do banco</button>
    </div>
    <hr style=" margin:0px 0px 20px 0px;" >

    <div class="blocoDB1">
        test1
    </div>
    <div class="blocoDB2">
        teste2
    </div>
    <!--FIM DO CARD DE RESULTADO DO NÚMERO -->
    </div>
  </div> 

  <script>
    var bnt1 = document.getElementById("btn1")
    var bnt2 = document.getElementById("btn2")
    var blocoDB1 = document.querySelector(".blocoDB1")
    var blocoDB2 = document.querySelector(".blocoDB2")
    
    blocoDB2.style.display = "none";

    function clickAreaOne(){
        //alert("test")
        blocoDB2.style.display = "none";
        blocoDB1.style.display = "block";
  
        bnt2.style.background= "#fff";
        bnt2.style.color= "#47C9FF";
        bnt1.style.background= "#47C9FF";
        bnt1.style.color= "#fff";
    }
    function clickAreaTwo(){
        //alert("test")
        blocoDB2.style.display = "block";
        blocoDB1.style.display = "none";
  
        bnt1.style.background= "#fff";
        bnt1.style.color= "#47C9FF";
        bnt2.style.background= "#47C9FF";
        bnt2.style.color= "#fff";
    }
  </script>
</body>
</html>